# Cutis configuration file example

# Accept connections on the specified port, default is 6380
port 6380

# Set server verbosity to 'debug'
# It can be one of:
#   debug (a lot of information, useful for development/testing)
#   notice (moderately verbose, what you want in production probably)
#   warning (only very important / critical messages are logged)
loglevel debug

# Specify the log file name. Also 'stdout' can be used to force
# the demon to log on the standard output. Note that if you use
# standard output for logging but daemonize, logs will be sent to
# /dev/null
logfile stdout
