# Cutis configuration file example

# Accept connections on the specified port, default is 6380
port 6380

# Close the connection after a client is idle for N seconds.
timeout 300

# Save the DB on disk:
#
#   save <seconds> <changes>
#
#   Will save the DB if both the given number of seconds and
#   the given number of write operations against the DB occurred.
#
#   In the example below the behaviour will be save:
#   after 900 sec (15min) if at least 1 key changed.
#   after 300 sec (5 min) if at least 10 keys changed.
#   after 60 sec if at least 10000 keys changed.
save 900 1
save 300 10
save 60 10000

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir ./

# Set server verbosity to 'debug'
# It can be one of:
#   debug (a lot of information, useful for development/testing)
#   notice (moderately verbose, what you want in production probably)
#   warning (only very important / critical messages are logged)
loglevel debug

# Specify the log file name. Also 'stdout' can be used to force
# the demon to log on the standard output. Note that if you use
# standard output for logging but daemonize, logs will be sent to
# /dev/null
logfile stdout

# Set the number of databases
databases 16
